{
  "name": "back-end",
  "version": "1.0.0",
  "private": true,
  "description": "Express.js back-end server for ProfPick",
  "main": "server.js",
  "scripts": {
    "start": "node --watch server.js",
    "test": "mocha --recursive --timeout 10000",
    "test:coverage": "c8 --reporter=text --reporter=html npm test",
    "format": "prettier --write ."
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "ics": "^3.8.1",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "c8": "^8.0.1",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}